# BabyEggs

./: pom.xml
src/main/java/com/minecraftdimensions/babyeggs/: BabyEggsListener.java
src/main/resources/: plugin.yml
